{
  "name": "evercookie",
  "description": "Evercookie is a Javascript API that produces extremely persistent cookies in a browser.",
  "main": ["js/evercookie.js","js/swfobject-2.2.min.js"],
  "moduleType": "globals",
  "keywords": [
    "cookie",
    "persistent"
  ],
  "authors": "samyk/evercookie",
  "license": "MIT"
}
